; See Transposition section of manual for the "note x" parts.
syntoniq(version=1)
define_generated_scale(scale="gen-53" divisions=53)
tempo(bpm=40)
use_scale(scale="gen-53")
set_base_pitch(absolute=220*6/5) ; note 1

; Play some chords with some pivots: note 2
[p1.0] 1:A  A
[p1.1] 1:E  E
[p1.2] 1:C  C
[p1.3] 1:A' h':~ ; sustain pivot

; After transpose, `A` will sound like `h` did before: note 3
transpose(written=A pitch_from=h)

; Do it again
[p1.0] 1:A  A
[p1.1] 1:E  E
[p1.2] 1:C  C
[p1.3] 1:A' h':~

; Pivot 7/8 to 11/8: note 4
transpose(written=Cl pitch_from=h)

; Pivot, then move to a major triad
[p1.0] 1:A   A
[p1.1] 1:C   C
[p1.2] 1:I'  E'
[p1.3] 1:Cl' C'

; Change keys: note 5
transpose(written=A pitch_from=D++)

[p1.0] 2:A
[p1.1] 2:C
[p1.2] 2:A'
[p1.3] 2:E'

; Transpose up by two more steps: note 6, then override: note 7
set_base_pitch(relative=^2|53)
[p1.0] 1:A  A   A     2:A,
[p1.1] 1:C  C!  C!19  2:C
[p1.2] 1:A' A'  A'    2:E'
[p1.3] 1:E' E!' E!19' 2:A'2
