00 = #616161
01 = #b3b3b3
02 = #dddddd
03 = #ffffff
04 = #ffb3b3
05 = #ff6161
06 = #dd6161
07 = #b36161
08 = #fff3d5
09 = #ffb361
0a = #dd8c61
0b = #b37661
0c = #ffeea1
0d = #ffff61
0e = #dddd61
0f = #b3b361
10 = #ddffa1
11 = #c2ff61
12 = #a1dd61
13 = #81b361
14 = #c2ffb3
15 = #61ff61
16 = #61dd61
17 = #61b361
18 = #c2ffc2
19 = #61ff8c
1a = #61dd76
1b = #61b36b
1c = #c2ffcc
1d = #61ffcc
1e = #61dda1
1f = #61b381
20 = #c2fff3
21 = #61ffe9
22 = #61ddc2
23 = #61b396
24 = #c2f3ff
25 = #61eeff
26 = #61c7dd
27 = #61a1b3
28 = #c2ddff
29 = #61c7ff
2a = #61a1dd
2b = #6181b3
2c = #a18cff
2d = #6161ff
2e = #6161dd
2f = #6161b3
30 = #ccb3ff
31 = #a161ff
32 = #8161dd
33 = #7661b3
34 = #ffb3ff
35 = #ff61ff
36 = #dd61dd
37 = #b361b3
38 = #ffb3d5
39 = #ff61c2
3a = #dd61a1
3b = #b3618c
3c = #ff7661
3d = #e9b361
3e = #ddc261
3f = #a1a161
40 = #61b361
41 = #61b38c
42 = #618cd5
43 = #6161ff
44 = #61b3b3
45 = #8c61f3
46 = #ccb3c2
47 = #8c7681
48 = #ff6161
49 = #f3ffa1
4a = #eefc61
4b = #ccff61
4c = #76dd61
4d = #61ffcc
4e = #61e9ff
4f = #61a1ff
50 = #8c61ff
51 = #cc61fc
52 = #ee8cdd
53 = #a17661
54 = #ffa161
55 = #ddf961
56 = #d5ff8c
57 = #61ff61
58 = #b3ffa1
59 = #ccfcd5
5a = #b3fff6
5b = #cce4ff
5c = #a1c2f6
5d = #d5c2f9
5e = #f98cff
5f = #ff61cc
60 = #ffc261
61 = #f3ee61
62 = #e4ff61
63 = #ddcc61
64 = #b3a161
65 = #61ba76
66 = #76c28c
67 = #8181a1
68 = #818ccc
69 = #ccaa81
6a = #dd6161
6b = #f9b3a1
6c = #f9ba76
6d = #fff38c
6e = #e9f9a1
6f = #d5ee76
70 = #8181a1
71 = #f9f9d5
72 = #ddfce4
73 = #e9e9ff
74 = #e4d5ff
75 = #b3b3b3
76 = #d5d5d5
77 = #f9ffff
78 = #e96161
79 = #aa6161
7a = #81f661
7b = #61b361
7c = #f3ee61
7d = #b3a161
7e = #eec261
7f = #c27661
