syntoniq(version=1)

define_scale(scale="17-EDO") <<
 ^0|17 c
 ^1|17 c#
 ^2|17 d%
 ^3|17 d
 ^4|17 d#
 ^5|17 e%
 ^6|17 e
 ^7|17 f
 ^8|17 f#
 ^9|17 g%
^10|17 g
^11|17 g#
^12|17 a%
^13|17 a
^14|17 a#
^15|17 b%
^16|17 b
>>

define_isomorphic_mapping(mapping="17-EDO" scale="17-EDO" steps_h=3 steps_v=7)
define_manual_mapping(mapping="m1" scale="17-EDO") <<
@~ a,3 b%,3 c,2 d%,2 d,2 d#,2 e%,2
>>
place_mapping(layout="Elegy" mapping="m1" keyboard="launchpad" anchor_row=1 anchor_col=1 rows_above=0)
place_mapping(layout="Elegy" mapping="17-EDO" keyboard="launchpad" anchor_row=4 anchor_col=3)
