syntoniq(version=1)

define_isomorphic_mapping(mapping="12-EDO-h2v5" steps_h=2 steps_v=5)
place_mapping(layout="12-EDO-h2v5" mapping="12-EDO-h2v5" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="12-EDO-h2v5" mapping="12-EDO-h2v5" keyboard="hexboard" anchor_row=8 anchor_col=8)
place_mapping(layout="12-EDO-h2v5" mapping="12-EDO-h2v5" keyboard="hexboard-60" anchor_row=9 anchor_col=8)

define_scale(scale="17-EDO") <<
 ^0|17 c   ^1|17 c#   ^2|17 d%
 ^3|17 d   ^4|17 d#   ^5|17 e%
 ^6|17 e
 ^7|17 f   ^8|17 f#   ^9|17 g%
^10|17 g   ^11|17 g#   ^12|17 a%
^13|17 a   ^14|17 a#   ^15|17 b%
^16|17 b
>>

define_isomorphic_mapping(mapping="17-EDO-h3v7" scale="17-EDO" steps_h=3 steps_v=7)
place_mapping(layout="17-EDO-h3v7" mapping="17-EDO-h3v7" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="17-EDO-h3v7" mapping="17-EDO-h3v7" keyboard="hexboard-60" anchor_row=9 anchor_col=7)

define_isomorphic_mapping(mapping="19-EDO-h3v8" scale="19-EDO" steps_h=3 steps_v=8)
place_mapping(layout="19-EDO-h3v8" mapping="19-EDO-h3v8" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="19-EDO-h3v8" mapping="19-EDO-h3v8" keyboard="hexboard" anchor_row=7 anchor_col=8)

define_isomorphic_mapping(mapping="31-EDO-h5v3" scale="31-EDO" steps_h=5 steps_v=3)
place_mapping(layout="31-EDO-h5v3" mapping="31-EDO-h5v3" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="31-EDO-h5v3" mapping="31-EDO-h5v3" keyboard="hexboard" anchor_row=7 anchor_col=8)
place_mapping(layout="31-EDO-h5v3" mapping="31-EDO-h5v3" keyboard="hexboard-60" anchor_row=8 anchor_col=7)

define_scale(scale="41-EDO-manual") <<
 ^0|41 c
 ^1|41 d%%
 ^2|41 c#-
 ^3|41 c#
 ^4|41 d%
 ^5|41 d%+
 ^6|41 c##
 ^7|41 d
 ^8|41 e%%
 ^9|41 d#-
^10|41 d#
^11|41 e%
^12|41 e%+
^13|41 d##
^14|41 e
^15|41 e+
^16|41 f-
^17|41 f
^18|41 g%%
^19|41 f#-
^20|41 f#
^21|41 g%
^22|41 g%+
^23|41 f##
^24|41 g
^25|41 a%%
^26|41 g#-
^27|41 g#
^28|41 a%
^29|41 a%+
^30|41 g##
^31|41 a
^32|41 b%%
^33|41 a#-
^34|41 a#
^35|41 b%
^36|41 b%+
^37|41 a##
^38|41 b
^39|41 b+
^40|41 c-
>>

define_generated_scale(scale="41-EDO" divisions=41)
define_isomorphic_mapping(mapping="41-EDO-h7v3" scale="41-EDO" steps_h=7 steps_v=3)
place_mapping(layout="41-EDO-h7v3" mapping="41-EDO-h7v3" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="41-EDO-h7v3" mapping="41-EDO-h7v3" keyboard="hexboard" anchor_row=7 anchor_col=8)
place_mapping(layout="41-EDO-h7v3" mapping="41-EDO-h7v3" keyboard="hexboard-60" anchor_row=8 anchor_col=7)

define_generated_scale(scale="53-EDO" divisions=53)
define_isomorphic_mapping(mapping="53-EDO-h9v4" scale="53-EDO" steps_h=9 steps_v=4)
place_mapping(layout="53-EDO-h9v4" mapping="53-EDO-h9v4" keyboard="launchpad" anchor_row=4 anchor_col=3)
place_mapping(layout="53-EDO-h9v4" mapping="53-EDO-h9v4" keyboard="hexboard" anchor_row=7 anchor_col=8)
place_mapping(layout="53-EDO-h9v4" mapping="53-EDO-h9v4" keyboard="hexboard-60" anchor_row=8 anchor_col=7)

; This scale contains root, whole tone (9/8), minor third (6/5), major
; third (5/4), fourth (4/3), fifth (3/2), minor sixth (8/5), major
; sixth (5/3), minor seventh (9/5), major seventh (15/16), 7/4, and
; 11/8 intervals relative to C, F, and G.
define_scale(scale="JI-11") <<
 1    c    ; f * fifth, g * fourth
16/15 d%   ; f * minor sixth
 9/8  d    ; c * whole step, f * major sixth, g * fifth
 7/6  f+7  ; f * h7
 6/5  e%   ; c * minor third, g * minor sixth
 5/4  e    ; c * major third, f * major seventh, g * major sixth
21/16 g+7  ; g * h7
 4/3  f    ; c * fourth, g * minor seventh
11/8  c+11 ; c * h11
45/32 f#   ; g * major seventh
 3/2  g    ; c * fifth, f * whole step
 8/5  a%   ; c * minor sixth, f * minor third
 5/3  a1   ; c * major sixth, f * major third
27/16 a2   ; g * whole step
 7/4  c+7  ; c * h7
16/9  b%2  ; f * fourth
 9/5  b%1  ; c * minor seventh, g * minor third
11/6  f+11 ; f * h11
15/8  b    ; c * major seventh, g * major third
33/16 g+11 ; g * h11
>>

define_generated_scale(scale="ji")
; This layout provides a 6 row × 5 column grid that covers all 20
; notes with some duplication. It is designed so that going vertically
; across every two rows always goes up by a 5th from any position.
; Horizontal repetitions jump by octaves.
;;define_manual_mapping(
;;    mapping="JI-11"
;;    scale="JI-11"
;;    v_factor = 27/8
;;    h_factor = 2
;;) <<
;;f#   b%1  g+11 e%'  g+7'
;;   g    a2   b    c'   d'
;;b,   e%   c+11 a%   c+7
;;  @c    d    e    f    g
;;e,   a%,  f+11, d%   f+7
;;   f,   g,   a1,  b%2, c
;;>>
define_manual_mapping(
    mapping="JI"
    scale="ji"
    v_factor = 3/2
    h_factor = 2
) <<
p    F   EK    e'   Bh
  @A   I    E    D    C
>>
place_mapping(
    layout="JI"
    base_pitch=264
    keyboard="hexboard"
    mapping="JI"
    anchor_row=7
    anchor_col=5
)
;place_mapping(
;    layout="JI-11"
;    base_pitch=264
;    keyboard="launchpad"
;    mapping="JI-11"
;    anchor_row=5
;    anchor_col=1
;)

place_mapping(
    layout="JI-11-19-EDO"
    keyboard="launchpad"
    mapping="JI"
    anchor_row=1
    anchor_col=1
    rows_above=3
    rows_below=0
)
place_mapping(
    layout="JI-11-19-EDO"
    keyboard="launchpad"
    mapping="19-EDO-h3v8"
    anchor_row=6
    anchor_col=3
)
place_mapping(
    layout="JI-11-19-EDO"
    keyboard="hexboard"
    mapping="JI"
    anchor_row=1
    anchor_col=2
    rows_above=3
    rows_below=0
    cols_left=0
    cols_right=7
)
place_mapping(
    layout="JI-11-19-EDO"
    keyboard="hexboard"
    mapping="19-EDO-h3v8"
    anchor_row=9
    anchor_col=9
)

define_scale(scale="harmonics") <<
1 h1   2 h2   3 h3   4 h4   5 h5   6 h6   7 h7   8 h8
9 h9   10 h10   11 h11   12 h12   13 h13   14 h14   15 h15   16 h16
17 h17   18 h18   19 h19   20 h20   21 h21   22 h22   23 h23   24 h24
25 h25   26 h26   27 h27   28 h28   29 h29   30 h30   31 h31   32 h32
33 h33   34 h34   35 h35   36 h36   37 h37   38 h38   39 h39   40 h40
41 h41   42 h42   43 h43   44 h44   45 h45   46 h46   47 h47   48 h48
49 h49   50 h50   51 h51   52 h52   53 h53   54 h54   55 h55   56 h56
57 h57   58 h58   59 h59   60 h60   61 h61   62 h62   63 h63   64 h64
>>

define_manual_mapping(mapping="harmonics" scale="harmonics") <<
h57 h58 h59 h60 h61 h62 h63 h64
h49 h50 h51 h52 h53 h54 h55 h56
h41 h42 h43 h44 h45 h46 h47 h48
h33 h34 h35 h36 h37 h38 h39 h40
h25 h26 h27 h28 h29 h30 h31 h32
h17 h18 h19 h20 h21 h22 h23 h24
h9 h10 h11 h12 h13 h14 h15 h16
@h1 h2 h3 h4 h5 h6 h7 h8
>>
place_mapping(
    layout="harmonics"
    mapping="harmonics"
    base_pitch=50
    keyboard="launchpad"
    anchor_row=1
    anchor_col=1
)

define_generated_scale(scale="13-ED3" cycle_ratio=3 divisions=13)
define_isomorphic_mapping(mapping="13-ED3-h2v3" scale="13-ED3" steps_h=2 steps_v=3)
place_mapping(layout="13-ED3-h2v3" mapping="13-ED3-h2v3" keyboard="hexboard" anchor_row=7 anchor_col=8)

define_generated_scale(scale="27-ED3" cycle_ratio=3 divisions=27)
define_isomorphic_mapping(mapping="27-ED3-h3v5" scale="27-ED3" steps_h=3 steps_v=5)
place_mapping(layout="27-ED3-h3v5" mapping="27-ED3-h3v5" keyboard="hexboard" anchor_row=7 anchor_col=8)
