syntoniq(version=1)
midi_instrument(instrument=47)

; timidity -A70,70a -OwM /tmp/a.midi

; This is a somewhat enhanced version of alarm2a.stq using the
; generated scale notation but overlaid in an EDO scale.

define_generated_scale(scale="harmonics" divisions=17)
use_scale(scale="harmonics")
set_base_pitch(absolute=320)
tempo(bpm=120)
mark(label="a")
[p1.0] 9:A, 1:~
[p1.1] 1:~ 8:C, 1:~
[p1.2] 2:~ 7:CM, 1:~
[p1.3] 4:~ 5:Cl 1:~
[p1.4] 6:~ 3:Bh 1:~
[p1.5] 6.1:~ 2.9:I' 1:~
[p1.6] 6.2:~ 2.8:E' 1:~
[p1.7] 6.3:~ 2.7:EK' 1:~
[p1.8] 6.4:~ 2.6:C' 1:~
[p1.9] 6.5:~ 2.5:CM' 1:~
[p1.10] 6.6:~ 2.4:CG' 1:~
[p1.11] 6.7:~ 2.3:Bp' 1:~
[p1.12] 6.8:~ 2.2:A'2 1:~
[p1.13] 6.9:~ 2.1:AQ#'2 1:~
[p1] 96@0< 127@3
mark(label="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
