syntoniq(version=1)
midi_instrument(instrument=47)

; timidity -A70,70a -OwM /tmp/a.midi

; See alarm2a.stq for a version that creates identical audio using a
; generated scale.

define_scale(scale="harmonics") <<
1 h1
2 h2
3 h3
4 h4
5 h5
6 h6
7 h7
8 h8
9 h9
10 h10
11 h11
12 h12
13 h13
14 h14
15 h15
16 h16
17 h17
>>

use_scale(scale="harmonics")
set_base_pitch(absolute=80)
tempo(bpm=120)
mark(label="a")
[p1.0] 9:h2 1:~
[p1.1] 2:~ 7:h3 1:~
[p1.2] 4:~ 5:h11, 1:~
[p1.3] 6:~ 3:h7 1:~
[p1.4] 6.1:~ 2.9:h9 1:~
[p1.5] 6.2:~ 2.8:h10 1:~
[p1.6] 6.3:~ 2.7:h11 1:~
[p1.7] 6.4:~ 2.6:h12 1:~
[p1.8] 6.5:~ 2.5:h13 1:~
[p1.9] 6.6:~ 2.4:h14 1:~
[p1.10] 6.7:~ 2.3:h15 1:~
[p1.11] 6.8:~ 2.2:h16 1:~
[p1.12] 6.9:~ 2.1:h17 1:~
[p1] 96@0< 127@3
mark(label="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
