syntoniq(version=1)
midi_instrument(instrument=47)

; timidity -A70,70a -OwM /tmp/a.midi

define_scale(scale="17-EDO") <<
 ^0|17 n0
 ^1|17 n1
 ^2|17 n2
 ^3|17 n3
 ^4|17 n4
 ^5|17 n5
 ^6|17 n6
 ^7|17 n7
 ^8|17 n8
 ^9|17 n9
^10|17 n10
^11|17 n11
^12|17 n12
^13|17 n13
^14|17 n14
^15|17 n15
^16|17 n16
>>

use_scale(scale="17-EDO")
set_base_pitch(absolute=280)
tempo(bpm=120)
mark(label="a")
[p1.0]         4:n0 1:~
[p1.1] 0.1:~ 3.9:n2 1:~
[p1.2] 0.2:~ 3.8:n4 1:~
[p1.3] 0.3:~ 3.7:n6 1:~
[p1.4] 0.4:~ 3.6:n8 1:~
[p1.5] 0.5:~ 3.5:n10 1:~
[p1.6] 0.6:~ 3.4:n12 1:~
[p1.7] 0.7:~ 3.3:n14 1:~
[p1.8] 0.8:~ 3.2:n16 1:~
[p1.9] 0.9:~ 3.1:n1' 1:~
[p1.10]  1:~ 3:n3' 1:~
[p1] 64@0< 127@2
mark(label="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
repeat(start="a" end="b")
