syntoniq(version=1)

; Key:
; - `i` = interval
; - the number is roughly 12-TET
; - no accidental is the "major" interval
; - % (flat) is the "minor" interval
; - + and - slightly shift the pitch; tentative
define_scale(scale="JI-chords") <<
   1     r
  16/15  i2%
  10/9   i2-
   9/8   i2
   8/7   i2+
   7/6   i3%-
   6/5   i3%
   5/4   i3
   4/3   i4
   3/2   i5
   8/5   i6%
   5/3   i6
  12/7   i6+
   7/4   i7%-
  16/9   i7%
   9/5   i7%+
  15/8   i7
>>

use_scale(scale="JI-chords")

tempo(bpm=30)

; major triad
[p1.1] 1:r
[p1.2] 1:i3
[p1.3] 1:i5

; major triad, second inversion
[p1.1] 1:r
[p1.2] 1:i4
[p1.3] 1:i6

; minor triad
[p1.1] 1:r
[p1.2] 1:i3% ; major third below perfect fifth, ratio 6/5
[p1.3] 1:i5

; minor triad, second inversion
[p1.1] 1:r
[p1.2] 1:i4
[p1.3] 1:i6% ; minor third above perfect fourth, ratio 8/5

; dominant 7th but with 7th harmonic
[p1.1] 1:r
[p1.2] 1:i3
[p1.3] 1:i5
[p1.4] 1:i7%- ; ratio 7/4

; minor 7th - different 7th from dominant 7th
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i7%+ ; perfect fifth above minor third, ratio 9/5

; minor 7th, third inversion
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i7%+,  ; comma lowers pitch by an octave

; minor 6th (minor triad + major 6th)
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i6  ; 5/3

; minor 6th, third inversion with 7th harmonic
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i6+,  ; ratio 6/7

; function: minor triad + minor 6th with the sixth below
; 12-TET enharmonic with major 7th, but I want `r` as root
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i6%,

; Same but with 6th in the same octave
[p1.1] 1:r
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i6%

; major 7th, third inversion with i3% function as root
[p1.1] 1:i2
[p1.2] 1:i3%
[p1.3] 1:i5
[p1.4] 1:i7%+  ; 9/5 -- fifth above minor third

; minor 7th, third inversion, i2- as root
[p1.1] 1:r
[p1.2] 1:i2-  ; 10/9
[p1.3] 1:i4
[p1.4] 1:i6   ; 5/3 -- fifth above i2-

; major triad with added second
[p1.1] 1:r
[p1.2] 1:i2
[p1.3] 1:i3
[p1.4] 1:i5

; Big chords -- c g d e% b% f -- a spread out "minor 11th chord" (?)
; Stack two groups of stacks of three fifths
[p1.1] 1:r,
[p1.2] 1:i5,
[p1.3] 1:i2
[p1.4] 1:i3%
[p1.5] 1:i7%
[p1.6] 1:i4'

transpose(written="r" pitch_from="i2" part="p2")
set_base_pitch(relative=17/16 part="p2")
; Same, but now second stack of fifths 17/16 from second degree
; This sounds like the same chord with a very slightly different
; flavor and would work better in some contexts. Both chords are
; slightly crunchy but mostly very clean
[p1.1] 1:r,
[p1.2] 1:i5,
[p1.3] 1:i2
[p2.1] 1:r
[p2.2] 1:i5
[p2.3] 1:i2'

set_base_pitch(relative=16/17 part="p2")
set_base_pitch(relative=10/9 part="p2")
; Invert previous relative shift and go up by the smaller 10/9 whole tone
; This is a new chord, roughly c g d e b f# -- a spread out "major 11th chord" (?)
; This chord is very "clean"/consonant.
[p1.1] 1:r,
[p1.2] 1:i5,
[p1.3] 1:i2
[p2.1] 1:r
[p2.2] 1:i5
[p2.3] 1:i2'

; Move up by the Syntoniq comma! Invert previous 10/9 and replace by 9/8
; This also sounds like the same chord with a slightly different flavor.
; The top pitch is the most out of tune, but the chord sounds brighter.
set_base_pitch(relative=9/10 part="p2")
set_base_pitch(relative=9/8 part="p2")
[p1.1] 1:r,
[p1.2] 1:i5,
[p1.3] 1:i2
[p2.1] 1:r
[p2.2] 1:i5
[p2.3] 1:i2'

reset_tuning(part="p2")  ; restore p2 to the global tuning

; Some chord progressions

[p1.1] 1:i2 r   i7, i7%,
[p1.4] 2:~    1:i2  r
[p1.2] 1:i3 i3  i3  i3
[p1.3] 1:i5 i5  i5  i5

[p1.1] 1:i3 i2 i2%   r
[p1.3] 3:~         1:i2
[p1.2] 1:i4 i4 i4    i4

mark(label="a")
[p1.1] 2:i2-,  ; Move exactly a fifth below i6
[p1.2] 2:i4
[p1.3] 2:i6,   ; clean interval between i2- and here
[p1.4] 2:r'
[p1.5] 2:i3'

[p1.1] 2:i5,2
[p1.2] 2:i2,
[p1.3] 2:i3'
[p1.4] 2:i4
[p1.5] 2:i6%

[p1.1] 2:r,2
[p1.2] 2:i5,
[p1.3] 2:i2
[p1.4] 2:i3
[p1.5] 2:r'
mark(label="b")
