syntoniq(version=1)

define_scale(scale="JI1") <<
  1      c
  25/24  c#     ; major third above a
  10/9   d-
  9/8    d
  6/5    e%
  5/4    e
  4/3    f
  11/8   h11    ; 11th harmonic
  45/32  f#     ; major third above d
  3/2    g
  8/5    a%
  5/3    a
  7/4    h7     ; 7th harmonic
  16/9   b%
  15/8   b
>>

use_scale(scale="default")

tempo(bpm=30)
[p1.1] 1:g b    c'
[p1.2] 1:e d    a
[p1.3] 1:c g,   c
[p1.4] 2:~    1:f,

transpose(written="g" pitch_from="a")
[p1.1] 1:g   ; a
[p1.2] 1:c   ; d
[p1.3] 1:e,  ; f#

transpose(written="e" pitch_from="c")
[p1.1] 1:g   ; f
[p1.2] 1:c   ; b%
[p1.3] 1:e,  ; d
[p1.4] 1:d

; Reverse
transpose(written="c" pitch_from="e")
transpose(written="a" pitch_from="g")
[p1.1] 1:g   b% a  ~
[p1.2] 1:c   e  f  ~
[p1.3] 1:e,  c  c  ~
[p1.4] 1:d   g, f, ~

use_scale(scale="JI1")

tempo(bpm=30)
[p1.1] 1:g b    c'
[p1.2] 1:e d    a
[p1.3] 1:c g,   c
[p1.4] 2:~    1:f,

transpose(written="g" pitch_from="a")
[p1.1] 1:g   ; a
[p1.2] 1:c   ; d
[p1.3] 1:e,  ; f#

transpose(written="e" pitch_from="c")
[p1.1] 1:g   ; f
[p1.2] 1:c   ; b%
[p1.3] 1:e,  ; d
[p1.4] 1:d-

; Reverse
transpose(written="c" pitch_from="e")
transpose(written="a" pitch_from="g")
[p1.1] 1:g   h7 a
[p1.2] 1:c   e  f
[p1.3] 1:e,  c  c
[p1.4] 1:d-  g, f,
