syntoniq(version=1)

define_scale(scale="harmonics" cycle_ratio=64) <<
 1  h1
 2  h2
 3  h3
 4  h4
 5  h5
 6  h6
 7  h7
 8  h8
 9  h9
10 h10
11 h11
12 h12
13 h13
14 h14
15 h15
16 h16
17 h17
18 h18
19 h19
20 h20
21 h21
22 h22
23 h23
24 h24
25 h25
26 h26
27 h27
28 h28
29 h29
30 h30
31 h31
32 h32
33 h33
34 h34
35 h35
36 h36
37 h37
38 h38
39 h39
40 h40
41 h41
42 h42
43 h43
44 h44
45 h45
46 h46
47 h47
48 h48
49 h49
50 h50
51 h51
52 h52
53 h53
54 h54
55 h55
56 h56
57 h57
58 h58
59 h59
60 h60
61 h61
62 h62
63 h63
>>

use_scale(scale="harmonics")

set_base_pitch(absolute=990/13)
[p0.7] 11:h15~
[p0.6] 11:h13~
[p0.5] 2:~  9:h11
[p0.4] 3:~  8:h9
[p0.3] 4:~  7:h7
[p0.2] 5:~  6:h5
[p0.1] 6:~  5:h3
[p0.0] 7:~  4:h1

set_base_pitch(absolute=990/45)
[p0.7] 11:h52~
[p0.6] 11:h45~
[p0.5] 2:~  9:h38
[p0.4] 3:~  8:h31
[p0.3] 4:~  7:h24
[p0.2] 5:~  6:h17
[p0.1] 6:~  5:h10
[p0.0] 7:~  4:h3

set_base_pitch(absolute=990/6)
[p0.7] 11:h7~
[p0.6] 11:h6~
[p0.5] 2:~  9:h5
[p0.4] 3:~  8:h4
[p0.3] 4:~  7:h3
[p0.2] 5:~  6:h2
[p0.1] 6:~  5:h1
[p0.0] 7:~  4:~
