define_scale(scale="12-EDO") <<
^-1|12 c%
 ^0|12 c       ^1|12 c# d%
 ^2|12 d       ^3|12 e% d#
 ^4|12 e f%
 ^5|12 f e#    ^6|12 f# g%
 ^7|12 g       ^8|12 a% g#
 ^9|12 a      ^10|12 b% a#
^11|12 b      ^12|12 b#
>>
define_scale(scale="19-EDO") <<
^-1|19 c%
 ^0|19 c     ^1|19 c#      ^2|19 d%
 ^3|19 d     ^4|19 d#      ^5|19 e%
 ^6|19 e     ^7|19 e# f%
 ^8|19 f     ^9|19 f#      ^10|19 g%
^11|19 g    ^12|19 g#      ^13|19 a%
^14|19 a    ^15|19 a#      ^16|19 b%
^17|19 b    ^18|19 b#
>>
define_scale(scale="31-EDO") <<
^-2|31 c%   ^-1|31 c-
 ^0|31 c     ^1|31 c+ d%%    ^2|31 c#      ^3|31 d%   ^4|31 d- c##
 ^5|31 d     ^6|31 d+ e%%    ^7|31 d#      ^8|31 e%   ^9|31 e- d##
^10|31 e    ^11|31 f% e+    ^12|31 e# f-
^13|31 f    ^14|31 f+ g%%   ^15|31 f#      ^16|31 g%   ^17|31 g- f##
^18|31 g    ^19|31 g+ a%%   ^20|31 g#      ^21|31 a%   ^22|31 a- g##
^23|31 a    ^24|31 a+ b%%   ^25|31 a#      ^26|31 b%   ^27|31 b- a##
^28|31 b    ^29|31 b+       ^30|31 b#
>>
define_generated_scale(scale="JI")
