syntoniq(version=1)

define_scale(name="JI1") <<
1     c
25/12 c#     ; major third above a
9/8   d
6/5   e%
5/4   e
4/3   f
11/8  h11    ; 11th harmonic
45/32 f#     ; major third above d
3/2   g
8/5   a%
5/3   a
7/4   h7     ; 7th harmonic
16/9  b%
15/8  b
>>

tune(scale="JI1" part="p1")
[p1.0] 4:c
[p1.1] 4:e
[p1.2] 4:g
[p1.3] 2:h7 2:b%
[p1] 32@0< 64@1< 96@2< 127@3
[p2.0] 4:g'
[p2.1] 4:c'2
[p2] 96@0

[p1.0] 4:d
[p1.1] 2:f# 2:h11
[p1.2] 4:a
[p1] 127@0> 96@1> 64@2> 32@3
[p2.0] 4:d'2
[p2.1] 4:f#'2

tune(scale="JI1" base_note="e" part="p1")
[p1.0] 4:c
[p1.1] 4:e
[p1.2] 4:g
[p1.3] 2:h7 2:b%
[p1] 32@0< 64@1< 96@2< 127@3
